<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from della2002.github.io/DevFolio_Page/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 14:55:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    
    <header id="home">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">DevFolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#carousel">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>

        <div class="homeLayer d-flex justify-content-center align-items-center">
            <div class="home-content text-center">
                <h1>I'm Mohamed Abdellah</h1>
                <p class="content"></p>
            </div>
        </div>
    </header>
    <section id="about" class="p-5" style="background-color: #f5f5f5;">
        <div class="container p-5 shadow bg-light">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="about-img rounded-2 col-md-4">
                        </div>
                        <div class="info offset-1 col-md-7">
                            <p><span class="fw-bolder">Name: </span>Mohamed Abdellah</p>
                            <p><span class="fw-bolder">Profile: </span>Full-Stack Developer</p>
                            <p><span class="fw-bolder">Email: </span>mohamedabdellah5492@gmail.com</p>
                            <p><span class="fw-bolder">Phone: </span>01096231095</p>
                        </div>
                        <div class="col-md-12 pt-3">
                            <h2>Skill</h2>
                        </div>
                        <div class="col-md-12 pb-3">
                            <p style="font-size: 1.25rem;">HTML 85%</p>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="col-md-12 pb-3">
                            <p style="font-size: 1.25rem;">CSS3 75%</p>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="col-md-12 pb-3">
                            <p style="font-size: 1.25rem;">PHP 50%</p>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 50%"></div>
                            </div>
                        </div>
                        <div class="col-md-12 pb-3">
                            <p style="font-size: 1.25rem;">JavaScript 90%</p>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="position-relative pb-2" style="font-size: 2.25rem;">About me</h2>
                    <p style="font-size: 1.5rem;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero mollitia aspernatur atque assumenda quisquam commodi? Recusandae, nemo. Quae eum, ut, reprehenderit veritatis optio tempora omnis voluptatibus voluptatem qui aut ab quam magnam non cumque consequuntur accusamus doloribus.</p>
                    <p style="font-size: 1.5rem;">
                    itaque quisquam odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat sunt, voluptate corporis quis reiciendis perferendis quos eos architecto nemo, nihil nesciunt inventore vero veniam cumque repellendus iure ipsum</p>
                    <p style="font-size: 1.5rem;">quas debitis aliquam obcaecati tenetur incidunt dolorem! Corporis rem sunt quaerat quasi!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="p-5" style="background-color: #f5f5f5;">
        <div class="services-title text-center pb-1">
            <h2 style="font-size: 3rem;">Services</h2>
            <p class="services-p" style="font-size: 2rem;">Lorem ipsum dolor sit.</p>
        </div>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="service-item col-md-4 text-center mt-4">
                    <div class="shadow rounded-4 p-3 m-2">
                        <i class="fa-solid fa-briefcase rounded-circle p-4" style="font-size: 2rem;"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente fugit, alias inventore mollitia quod magni, sed minus quibusdam doloribus ipsum consequuntur! Blanditiis accusantium ad consequuntur illo animi quasi laboriosam.</p>
                    </div>
                </div>
                <div class="service-item col-md-4 text-center mt-4">
                    <div class="shadow rounded-4 p-3 m-2">
                        <i class="fa-solid fa-list-check rounded-circle p-4" style="font-size: 2rem;"></i>
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente fugit, alias inventore mollitia quod magni, sed minus quibusdam doloribus ipsum consequuntur! Blanditiis accusantium ad consequuntur illo animi quasi laboriosam.</p>
                    </div>
                </div>
                <div class="service-item col-md-4 text-center mt-4">
                    <div class="shadow rounded-4 p-3 m-2">
                        <i class="fa-solid fa-camera-retro rounded-circle p-4" style="font-size: 2rem;"></i>
                        <h2>Photography</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente fugit, alias inventore mollitia quod magni, sed minus quibusdam doloribus ipsum consequuntur! Blanditiis accusantium ad consequuntur illo animi quasi laboriosam.</p>
                    </div>
                </div>
                <div class="service-item col-md-4 text-center mt-4">
                    <div class="shadow rounded-4 p-3 m-2">
                        <i class="fa-solid fa-crosshairs rounded-circle p-4" style="font-size: 2rem;"></i>
                        <h2>Responsive Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente fugit, alias inventore mollitia quod magni, sed minus quibusdam doloribus ipsum consequuntur! Blanditiis accusantium ad consequuntur illo animi quasi laboriosam.</p>
                    </div>
                </div>
                <div class="service-item col-md-4 text-center mt-4">
                    <div class="shadow rounded-4 p-3 m-2">
                        <i class="fa-solid fa-wand-magic-sparkles rounded-circle p-4" style="font-size: 2rem;"></i>
                        <h2>Graphic Designer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente fugit, alias inventore mollitia quod magni, sed minus quibusdam doloribus ipsum consequuntur! Blanditiis accusantium ad consequuntur illo animi quasi laboriosam.</p>
                    </div>
                </div>
                <div class="service-item col-md-4 text-center mt-4">
                    <div class="shadow rounded-4 p-3 m-2">
                        <i class="fa-solid fa-envelopes-bulk rounded-circle p-4" style="font-size: 2rem;"></i>
                        <h2>Marketing Services</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente fugit, alias inventore mollitia quod magni, sed minus quibusdam doloribus ipsum consequuntur! Blanditiis accusantium ad consequuntur illo animi quasi laboriosam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="work" class="p-5" style="background-color: #f5f5f5;">
        <div class="services-title text-center pb-1">
            <h2 style="font-size: 3rem;">Portfolio</h2>
            <p class="services-p" style="font-size: 2rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container py-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="portfolio-item shadow-sm mt-5">
                        <img class="w-100" src="imgs/portfolio1.jpg" alt="">
                        <div class="portfolio-item-layer">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p> <span class="text-info">Web Design</span> / 18 Sep. 2025</p>
                            <i class="fa-solid fa-plus p-1 border border-primary border-3 rounded-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item shadow-sm mt-5">
                        <img class="w-100" src="imgs/portfolio2.jpg" alt="">
                        <div class="portfolio-item-layer">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p> <span class="text-info">Web Design</span> / 18 Sep. 2025</p>
                            <i class="fa-solid fa-plus p-1 border border-primary border-3 rounded-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item shadow-sm mt-5">
                        <img class="w-100" src="imgs/portfolio3.jpg" alt="">
                        <div class="portfolio-item-layer">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p> <span class="text-info">Web Design</span> / 18 Sep. 2025</p>
                            <i class="fa-solid fa-plus p-1 border border-primary border-3 rounded-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item shadow-sm mt-5">
                        <img class="w-100" src="imgs/portfolio4.jpg" alt="">
                        <div class="portfolio-item-layer">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p> <span class="text-info">Web Design</span> / 18 Sep. 2025</p>
                            <i class="fa-solid fa-plus p-1 border border-primary border-3 rounded-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item shadow-sm mt-5">
                        <img class="w-100" src="imgs/portfolio5.jpg" alt="">
                        <div class="portfolio-item-layer">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p> <span class="text-info">Web Design</span> / 18 Sep. 2025</p>
                            <i class="fa-solid fa-plus p-1 border border-primary border-3 rounded-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    
                    <div class="portfolio-item shadow-sm mt-5">
                        <img class="w-100" src="imgs/portfolio6.jpg" alt="">
                        <div class="portfolio-item-layer">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p> <span class="text-info">Web Design</span> / 18 Sep. 2025</p>
                            <i class="fa-solid fa-plus p-1 border border-primary border-3 rounded-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="carousel">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-layer text-center text-white py-5">
                        <div class="w-25 m-auto">
                            <img src="imgs/Abdellah.jpg" class="img-fluid w-50 pb-2 rounded-circle">
                        </div>
                        <h3>Mohamed Abdellah</h3>
                        <p class="w-50 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus eaque, labore modi nostrum iusto dolore natus reiciendis expedita voluptate voluptates quae ullam sunt laudantium obcaecati. Totam quod in quaerat!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-layer text-center text-white py-5">
                        <div class="w-25 m-auto">
                            <img src="imgs/Gemy.jpg" class="img-fluid w-50 pb-2 rounded-circle">
                        </div>
                        <h3>Ahmed Abo-hagar</h3>
                        <p class="w-50 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus eaque, labore modi nostrum iusto dolore natus reiciendis expedita voluptate voluptates quae ullam sunt laudantium obcaecati. Totam quod in quaerat!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="p-5">
        <div class="container p-5 shadow-lg">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <h2 class="contact-info col-md-12 mb-5">Send Message Us</h2>
                        <div class="col-md-12 mb-4">
                            <input type="text" placeholder="Your Name" class="form-control p-3 w-100">
                        </div>
                        <div class="col-md-12 mb-4">
                            <input type="email" placeholder="Your Email" class="p-3 w-100 form-control">
                        </div>
                        <div class="col-md-12 mb-4">
                            <input type="text" placeholder="Subject" class="p-3 w-100 form-control">
                        </div>
                        <div class="col-md-12 mb-4">
                            <textarea class="p-3 w-100 form-control" rows="4" placeholder="Message"></textarea>
                        </div>
                        <button class="btn btn-primary p-3 rounded-5 w-25 m-auto">Send Message</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <h2 class="contact-info col-md-12 mb-5">Get in Touch</h2>
                        <div class="col-md-12 mb-2">
                            <p style="font-size: 1.5rem; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia incidunt illum laudantium consequuntur praesentium voluptate est. Libero, accusantium iusto voluptatum non ducimus nostrum ipsam, voluptatibus, iure pariatur alias ea.</p>
                        </div>
                        <div class="col-md-12 mb-2">
                            <i class="fa-solid fa-location-dot text-info"></i>
                            <p class="d-inline m-2" style="color: gray;">329 Washington ST BOSTON, MA 02108</p>
                        </div>
                        <div class="col-md-12 mb-2">
                            <i class="fa-solid fa-mobile-button text-info"></i>
                            <p class="d-inline m-2" style="color: gray;">+20 1096231095</p>
                        </div>
                        <div class="col-md-12 mb-2">
                            <i class="fa-solid fa-envelope text-info"></i>
                            <p class="d-inline m-2" style="color: gray;">mohamedabdellah5492@gmail.com</p>
                        </div>
                        <div class="col-md-12">
                            <i class="fa-brands fa-facebook border border-primary border-4 rounded-circle p-2" style="font-size: 1.5rem;"></i>
                            <i class="fa-brands fa-instagram border border-primary border-4 rounded-circle p-2" style="font-size: 1.5rem;"></i>
                            <i class="fa-brands fa-twitter border border-primary border-4 rounded-circle p-2" style="font-size: 1.5rem;"></i>
                            <i class="fa-brands fa-linkedin border border-primary border-4 rounded-circle p-2" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/main.js"></script>
</body>

<!-- Mirrored from della2002.github.io/DevFolio_Page/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 14:55:34 GMT -->
</html>